<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df738fa4f30149129f9d39e023d05233" Name="Diagram1" ZoomLevel="71" >
        <EntityTypeShape EntityType="Reklama.Data.Entities.Banners" Width="1.5" PointX="12" PointY="1" />
        <EntityTypeShape EntityType="Reklama.Data.Entities.BannerTypes" Width="1.5" PointX="9.75" PointY="1.625" />
        <EntityTypeShape EntityType="Reklama.Data.Entities.Category" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="Reklama.Data.Entities.CategoryParameter" Width="1.5" PointX="7.5" PointY="15.5" />
        <EntityTypeShape EntityType="Reklama.Data.Entities.CategoryParametersSection" Width="1.5" PointX="5.25" PointY="15.5" />
        <EntityTypeShape EntityType="Reklama.Data.Entities.Group" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="Reklama.Data.Entities.Images" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="Reklama.Data.Entities.Manufacturer" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="Reklama.Data.Entities.Product" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="Reklama.Data.Entities.ProductBookmark" Width="1.5" PointX="7.5" PointY="10.625" />
        <EntityTypeShape EntityType="Reklama.Data.Entities.ProductFeedback" Width="1.5" PointX="7.5" PointY="7.75" />
        <EntityTypeShape EntityType="Reklama.Data.Entities.ProductImage" Width="1.5" PointX="7.5" PointY="19" />
        <EntityTypeShape EntityType="Reklama.Data.Entities.ProductParameterValue" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="Reklama.Data.Entities.Shop" Width="1.5" PointX="5.25" PointY="18.75" />
        <EntityTypeShape EntityType="Reklama.Data.Entities.ShopFeedback" Width="1.5" PointX="7.5" PointY="22.375" />
        <EntityTypeShape EntityType="Reklama.Data.Entities.ShopProduct" Width="1.5" PointX="7.5" PointY="4.125" />
        <EntityTypeShape EntityType="Reklama.Data.Entities.ShopProductStatus" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="Reklama.Data.Entities.Unit" Width="1.5" PointX="7.5" PointY="1.125" />
        <AssociationConnector Association="Reklama.Data.Entities.FK_Banners_BannerTypes" />
        <AssociationConnector Association="Reklama.Data.Entities.FK_Banners_Images" />
        <AssociationConnector Association="Reklama.Data.Entities.FK_Category_Group" />
        <AssociationConnector Association="Reklama.Data.Entities.FK_CategoryParametersSection_Category" />
        <AssociationConnector Association="Reklama.Data.Entities.FK_Product_Category" />
        <AssociationConnector Association="Reklama.Data.Entities.FK_CategoryParameter_CategoryParametersSection" />
        <AssociationConnector Association="Reklama.Data.Entities.FK_ProductParameterValue_CategoryParameter" />
        <AssociationConnector Association="Reklama.Data.Entities.FK_Product_Manufacturer" />
        <AssociationConnector Association="Reklama.Data.Entities.FK_ProductBookmark_Product" />
        <AssociationConnector Association="Reklama.Data.Entities.FK_ProductFeedback_Product" />
        <AssociationConnector Association="Reklama.Data.Entities.FK_ProductImage_Product" />
        <AssociationConnector Association="Reklama.Data.Entities.FK_ProductParameterValue_Product" />
        <AssociationConnector Association="Reklama.Data.Entities.FK_ShopProduct_Product" />
        <AssociationConnector Association="Reklama.Data.Entities.FK_ProductParameterValue_Unit" />
        <AssociationConnector Association="Reklama.Data.Entities.FK_ShopFeedback_Shop" />
        <AssociationConnector Association="Reklama.Data.Entities.FK_ShopProduct_Shop" />
        <AssociationConnector Association="Reklama.Data.Entities.FK_ShopProduct_ShopProductStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>