
@import "../../Scripts/mobile/bootstrap-3.3.5/less/variables";

body {
    min-width: 320px;
}

.create-item-bar .main-image {
    vertical-align: middle;
    text-align: center;
}

.create-item-bar .main-image img {
    max-width: 90%;
}

.create-item-bar .thumb-itm {
    vertical-align: middle;
    text-align: center;
}

.create-item-bar .thumb-itm img {
    max-width: 90%;
}

.create-item-bar ul {
    list-style: none;
}

.nopadding {
    padding: 0 !important;
    margin: 0 !important;
}

.no-left-padding {
    padding-left: 0 !important;
}

.no-right-padding {
    padding-right: 0 !important;
}

.announcement-itm {
    margin: 5px 0 0 0;
    padding: 0;
    border-radius: 7px;
    border: 1px solid #ccc;
}

.row {
    margin-top: 5px;
}

.margintop {
    margin-top: 5px;
}

.container {
    max-width: 760px;
}

.description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.description textarea {
    -moz-resize: vertical;
    -ms-resize: vertical;
    -o-resize: vertical;
    resize: vertical;
}

.input-group-addon.glyphicon {
    top: 0;
}

.top-menu div.btn-group {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.top-menu .btn-group .btn {
    font-size: small;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0;
}

.buttons_block .glyphicon.glyphicon-camera {
   float: right;
   line-height: 1;
}

.buttons_block .glyphicon.glyphicon-camera:before {
    zoom: 2.5;
}

.medias_thumb {
    margin: 4px 4px 0 0;
    text-align: center;
    position: relative;
    display: inline;
    display: inline-block;
    vertical-align: top;
}

.medias_thumb .thumb_item {
    margin: 7px 5px 0 0;
}

.medias_thumb .ph_img {
    min-width: 40px;
    min-height: 40px;
    max-height: 75px;
}

.ph_img {
    border: 2px solid #fff;
    box-shadow: 0 1px 3px -1px rgba(0,0,0,.6),inset 0 0 1px rgba(0,0,0,.15);
    margin: 0 1px;
}

.tu_cancel_wrap {
    position: absolute;
    top: -2px;
    right: -1px;
    padding: 4px;
    cursor: pointer;
}

.glyphicon.glyphicon-remove {
    background-color: white;
    opacity: 0.75;
    border-radius: 2px;
    top: 2px;
    right: 2px;
    zoom: 1.3;
    border: 1px solid #ddd;
}

.bordered-panel {
    border-radius: 7px;
    border: 1px solid #ccc;
}

.padding-inner {
    padding: 5px;
}

.thumbnail {
    margin-bottom: 5px;
    position: relative;
}

.img-col {
    padding-right: 5px;
    padding-left: 5px;
}

.padding-right-none {
    padding-right: 0;
}

.padding-left-none {
    padding-left: 0;
}

.thumbnails .th-itm {
    padding-left: 5px;
    padding-right: 5px;
}



/*carusel*/
ul.horizontal-slide {
    margin: 0;
    padding: 0;
    width: 100%;
    white-space: nowrap;
    overflow-x: auto;
}

ul.horizontal-slide li[class*="span"] {
    display: inline-block;
    float: none;
}

ul.horizontal-slide li[class*="span"]:first-child {
    margin-left: 0;
}
/*end*/

#carousel-custom {
    margin: 20px auto;
}



#carousel-custom .carousel-indicators li {
}

#carousel-custom .carousel-indicators {
    margin: 10px 0 0;
    overflow: auto;
    position: static;
    text-align: left;
    white-space: nowrap;
    width: 100%;
}

#carousel-custom .carousel-indicators li {
    background-color: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
    display: inline-block;
    height: auto;
    margin: 0 !important;
    width: auto;
}

#carousel-custom .carousel-indicators li img {
    display: block;
    opacity: 0.5;
}

#carousel-custom .carousel-indicators li.active img {
    opacity: 1;
}

#carousel-custom .carousel-indicators li:hover img {
    opacity: 0.75;
}

#carousel-custom .carousel-outer {
    position: relative;
}

@media (max-width: @screen-xs-max) {
    #carousel-custom .carousel-indicators li {
        width: 19%;
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    #carousel-custom .carousel-indicators li {
        width: 13.8%;
    }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    #carousel-custom .carousel-indicators li {
        width: 12%;
    }
}

@media (min-width: @screen-lg-min) {
    #carousel-custom .carousel-indicators li {
        width: 12%;
    }
}
//slide-menu
.slide-menu {
    nav {
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;

        ul {
            text-align: justify;
            width: 100%;

            li {
                display: inline-block;
            }
        }

        ul:after {
            content: '';
            display: inline-block;
            width: 100%;
        }
    }
}

/*body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #1e3948;
    background-color: #f5f8fa;
    font-weight: 300;
    letter-spacing: 0;
}

.btn-default {
    color: #2a88bd;
    background-color: transparent;
    border-color: #2a88bd;
}

.btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default{
    color: #ffffff;
    background-color: #2a88bd;
    box-shadow: none;
}
.btn-default:active:hover, .btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus, .btn-default.active:focus, .open > .dropdown-toggle.btn-default:focus, .btn-default:active.focus, .btn-default.active.focus, .open > .dropdown-toggle.btn-default.focus {
    color: #ffffff;
    background-color: #2a88bd;
    box-shadow: none;
}

.btn-primary {
    color: #536570;
    background-color: transparent;
    border-color: #536570;
}

.btn-primary:focus, .btn-primary.fl, .btn-primary:hover, .btn-primary:active, .btn-primary.active, .open > .btn-primary {
    color: #ffffff;
    background-color: #536570;
    box-shadow: none;
}*/

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

.btn-loading{
    display:none;
    position: fixed;
    z-index: 9999;
    color: white;
    background-color: #EA7878;
    border-color: #fff;
    top: 50%;
    right: 45%;
    left: 50%;
    border: 2px solid #fff;
    padding: 8px 10px;
    font-size: 20px;
    line-height: 1.3333333;
    border-radius: 11px;
}
@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}